C:\Users\r.nakamura\source\repos\Csharp_Study_001\Csharp_Study_001\bin\Debug\Csharp_Study_001.exe.config
C:\Users\r.nakamura\source\repos\Csharp_Study_001\Csharp_Study_001\bin\Debug\Csharp_Study_001.exe
C:\Users\r.nakamura\source\repos\Csharp_Study_001\Csharp_Study_001\bin\Debug\Csharp_Study_001.pdb
C:\Users\r.nakamura\source\repos\Csharp_Study_001\Csharp_Study_001\obj\Debug\Csharp_Study_001.csprojAssemblyReference.cache
C:\Users\r.nakamura\source\repos\Csharp_Study_001\Csharp_Study_001\obj\Debug\Csharp_Study_001.Main.resources
C:\Users\r.nakamura\source\repos\Csharp_Study_001\Csharp_Study_001\obj\Debug\Csharp_Study_001.Properties.Resources.resources
C:\Users\r.nakamura\source\repos\Csharp_Study_001\Csharp_Study_001\obj\Debug\Csharp_Study_001.csproj.GenerateResource.cache
C:\Users\r.nakamura\source\repos\Csharp_Study_001\Csharp_Study_001\obj\Debug\Csharp_Study_001.exe
C:\Users\r.nakamura\source\repos\Csharp_Study_001\Csharp_Study_001\obj\Debug\Csharp_Study_001.pdb
C:\Users\h.kina\Desktop\Csharp_Study_001\Csharp_Study_001\bin\Debug\Csharp_Study_001.exe.config
C:\Users\h.kina\Desktop\Csharp_Study_001\Csharp_Study_001\bin\Debug\Csharp_Study_001.exe
C:\Users\h.kina\Desktop\Csharp_Study_001\Csharp_Study_001\bin\Debug\Csharp_Study_001.pdb
C:\Users\h.kina\Desktop\Csharp_Study_001\Csharp_Study_001\obj\Debug\Csharp_Study_001.csprojAssemblyReference.cache
C:\Users\h.kina\Desktop\Csharp_Study_001\Csharp_Study_001\obj\Debug\Csharp_Study_001.Main.resources
C:\Users\h.kina\Desktop\Csharp_Study_001\Csharp_Study_001\obj\Debug\Csharp_Study_001.Properties.Resources.resources
C:\Users\h.kina\Desktop\Csharp_Study_001\Csharp_Study_001\obj\Debug\Csharp_Study_001.csproj.GenerateResource.cache
C:\Users\h.kina\Desktop\Csharp_Study_001\Csharp_Study_001\obj\Debug\Csharp_Study_001.exe
C:\Users\h.kina\Desktop\Csharp_Study_001\Csharp_Study_001\obj\Debug\Csharp_Study_001.pdb
C:\Users\ksudo\Desktop\Csharp_Study_001\Csharp_Study_001\bin\Debug\Csharp_Study_001.exe.config
C:\Users\ksudo\Desktop\Csharp_Study_001\Csharp_Study_001\bin\Debug\Csharp_Study_001.exe
C:\Users\ksudo\Desktop\Csharp_Study_001\Csharp_Study_001\bin\Debug\Csharp_Study_001.pdb
C:\Users\ksudo\Desktop\Csharp_Study_001\Csharp_Study_001\obj\Debug\Csharp_Study_001.csprojAssemblyReference.cache
C:\Users\ksudo\Desktop\Csharp_Study_001\Csharp_Study_001\obj\Debug\Csharp_Study_001.Main.resources
C:\Users\ksudo\Desktop\Csharp_Study_001\Csharp_Study_001\obj\Debug\Csharp_Study_001.Properties.Resources.resources
C:\Users\ksudo\Desktop\Csharp_Study_001\Csharp_Study_001\obj\Debug\Csharp_Study_001.csproj.GenerateResource.cache
C:\Users\ksudo\Desktop\Csharp_Study_001\Csharp_Study_001\obj\Debug\Csharp_Study_001.csproj.CoreCompileInputs.cache
C:\Users\ksudo\Desktop\Csharp_Study_001\Csharp_Study_001\obj\Debug\Csharp_Study_001.exe
C:\Users\ksudo\Desktop\Csharp_Study_001\Csharp_Study_001\obj\Debug\Csharp_Study_001.pdb
